<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:orientation="vertical"
    android:transitionName="recipe_background_transition"
    tools:context=".RecipeDetailsActivity">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawablePadding="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="BACK"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipeDetails_recipeImage_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_recipe_item_example"
                android:transitionName="recipe_image_transition" />

            <LinearLayout
                android:id="@+id/recipeDetails_fadeIn_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:padding="5dp">

                <TextView
                    android:id="@+id/recipeDetails_recipeName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeMaxTextSize="50sp"
                    android:autoSizeMinTextSize="30sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/quicksand_bold"
                    android:maxLines="1"
                    android:text="Recipe Name"
                    android:textColor="#000000"
                    android:textSize="50sp" />


                <TextView
                    android:id="@+id/recipeDetails_recipeDescription_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Recipe description"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Ingredients:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/recipeDetails_recipeIngredients_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="- Ingredient 1\n- Ingredient 2\n- Ingredient 3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Instructions:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/recipeDetails_recipeInstructions_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="1. Instruction 1\n2. Instruction 2\n3. Instruction 3\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/recipeDetails_recipeNotesTitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Notes:"
                    android:textColor="#000000"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/recipeDetails_recipeNotes_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="- Note 1\n- Note 2\n- Note 3"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/recipeDetails_recipeChef_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/quicksand_regular"
                    android:text="Recipe by &lt;username&gt;"
                    android:textColor="#3025aa"
                    android:textStyle="italic"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>