<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_page"
    android:orientation="vertical"
    tools:context=".SavedRecipesActivity">

    <TextView
        android:id="@+id/savedRecipes_backArrow_iv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_arrow_left"
        android:drawablePadding="5dp"
        android:fontFamily="@font/quicksand_bold"
        android:gravity="center"
        android:text="BACK"
        android:textColor="#000000"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/savedRecipes_recipes_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:padding="15dp"
        android:paddingTop="10dp" />

</LinearLayout>