<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_message_received"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:text="Hello Human"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"
        android:autoLink="web"
        android:textColorLink="#0000EE"
        />
<!--        android:textIsSelectable="true" -->

    <TextView
        android:id="@+id/tvSent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/bg_message_sent"
        android:maxWidth="280dp"
        android:padding="12dp"
        android:text="Hello Computer"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:visibility="visible"
        android:textIsSelectable="true" />

</LinearLayout>